# Contributing to this project
Please take a moment to review this document in order to make the contribution process easy and effective for everyone involved.

## Using the issue tracker
* Please **be nice**.
* Before you open a Pull Request, make sure to **open a Issue**.

## Bug reports
Nobody wants bugs in their repository code. To make a good report, please provide your issue with helpfull and detailed information.

* **Use the GitHub issue search** -- check if the issue has already been reported.

* **Check if the issue has been fixed** -- try to reproduce it using the latest ```master``` or development branch in the repository.

* **Isolate the problem** -- ideally create a test case and give an example.

## Feature requests
Feature requests are welcome. But before opening a feature request, please take a moment to find out whether your idea fits with the scope and aims of the project. It's up to you to make a strong case to convince the project's developers of the merits of this feature. Please provide as much detail and context as possible.

## Pull reuests
 * Make sure to create your own branch based on the ```master``` branch -- ```git checkout -b [feature/your-feature]``` and use it to implement your feature.

* Send us your pull request!
